<!--Code by CodingTuting.Com-->
<!DOCTYPE html>
<html  lang="fa-IR">
  

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://allfont.net/allfont.css?fonts=roboto-thin">
    <style>
  




@font-face {
font-family: "Yekan";
src: url("https://s26.picofile.com/d/8459176118/6e72f8bb-6755-4533-97cb-143d214a8b0e/Yekan.eot");
src: url("https://s27.picofile.com/d/8459176168/963a11e9-16d6-481e-9545-41376564336d/Yekan.woff") format("woff"),
url("https://s27.picofile.com/d/8459176126/9afdda17-8edc-4416-8fcb-9257b866a366/Yekan.svg") format("svg"),
url('https://s26.picofile.com/d/8459220526/d057a926-8ff9-47b0-89fa-5daea32a82b4/Yekan_woff2') format('woff2');
}


   /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px orientation: landscape) {

  .wrap{
  position: relative;
  width:30%;
 float: left;
  height: 240px;

box-sizing: border-box;
z-index: 2;
overflow: hidden;
margin:5px;
}

.iframe{
  position: absolute;
  box-sizing: border-box;
  border: none;
  left:0px;
  width: 170%;
  height: 160%;
  border: none;
  zoom: 0.3;
        -moz-transform: scale(0.3);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.3);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.3);
        -webkit-transform-origin: 0 0;
      }
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px ) {
  .example {background: green;}
}

}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
.text{
  transition: opacity 2s ease-in;
  position: relative; 
  color:#fff;

}

.fadeIn {
  opacity: 1;
 
}
.fadeOut{
  opacity: 0;
}


/*3d object*/
.parent {
  position: relative;
			width: 60%;
      height: 60vw;
      margin: auto;
border-radius: 20px; }
     
@media all and (orientation: landscape) {
.parent {
position: relative;
  width: 20vw;
 height: 20vw;
 margin-left:5px;
 


}   
}


		h1 {
      font-size:large;
      text-align: center;
      color:#14ff43;
			margin-top: 10px;
      margin-bottom: 10px;
     border: 2px solid; 
      
      -webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(black), to(rgba(0, 0, 0, 0))) 1 100%; 
      -webkit-border-image: -webkit-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%; 
      -moz-border-image: -moz-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%; 
      -o-border-image: -o-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%; 
      border-image:linear-gradient(3deg, rgb(28, 255, 3),transparent,transparent, rgb(0, 255, 68))1}		
    @media all and (orientation: landscape) {
      h1{
        text-align: center;
      }
    }

    .koru-viewport{
      position:absolute;
      height:100%;
      width: 100%;

    }

		.koru-ul {
			position: absolute;
			bottom: 8px;
			left: 8px;
			margin: 0px;
			padding: 5px 5px;
			background-color: rgba(0, 0, 0, 0.25);
			list-style: none;
			display: inline-block;
			z-index: 2;
		}

		.koru-li {
			margin: 2px 5px;
			display: inline-block;
		}

		.koru-button {
			padding: 5px 10px;
			background-color: rgba(255, 85, 255, 0.9);
			border: 2px solid white;
			color: white;
			font-weight: bold;
			border-radius: 0;
			cursor: pointer;
			outline: 0;
		}

		.koru-button:active {
			background-color: rgba(203, 67, 203, 1);
			border-color: rgba(203, 67, 203, 1);
		}

		





.btnframe{
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  justify-content: center;
  align-items: center;
  top:1px;
  width: 400px;
  height: 50px;
  z-index:0;

}
.light {
	position: absolute;
  top:4px;
	left:50%;
	display: flex;
  transform: translatex(-50%);
	width: 20px;
	height: 40px;
	border-radius: 5px;
	transition: 0.5s;
	transition-delay: 0.5;
  z-index: -2;
  


}
.link{
	position: relative;
  font-size: 10px;
	top: -1px;
	width: 180px;
	height: 15%;
  line-height: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0);
	box-shadow: 0 0px 15px rgba(0, 0, 0, 0.3);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 30px;
	padding: 10px;
	letter-spacing: 1px;
	text-decoration: none;
	overflow: hidden;
	color: #fff;
	font-weight: 400px;
	z-index: 2;
	transition: 0.5s;
	backdrop-filter: blur(40px);
  cursor: pointer;
  
  
}
.btnframe .link::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: linear-gradient(to left, rgba(255, 255, 255, 0.2),transparent);
	transform: skewX(45deg) translate(0);
	transition: 0.8s;
	backdrop-filter: blur(50px);
  -webkit-backdrop-filter:blur(50px) ;
}
.link::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
  padding: 1px;
	width: 150%;
	height:95%;
  border-radius: 30px;

  transition: 0.8s;
	backdrop-filter: blur(0px);
  z-index: -2;
}
.link.one::after{
  background: linear-gradient(5deg, #ff1fff,transparent, #ff1fff);
  -webkit-mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  -webkit-mask-composite: xor;
 mask-composite: exclude;
}
.link.two::after{
  background: linear-gradient(5deg, rgb(162, 2, 255),transparent, rgb(217, 2, 255));
  -webkit-mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  -webkit-mask-composite: xor;
 mask-composite: exclude;
}
.link.two::after{
  background: linear-gradient(5deg, rgb(162, 2, 255),transparent, rgb(217, 2, 255));
  -webkit-mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  -webkit-mask-composite: xor;
 mask-composite: exclude;
}
.link.three::after{
  background: linear-gradient(5deg, #1eff45,transparent, #1eff45);
  -webkit-mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  -webkit-mask-composite: xor;
 mask-composite: exclude;
}
.link.four::after{
  background: linear-gradient(5deg, rgb(255, 1, 1),transparent, rgb(255, 1, 1));
  -webkit-mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  -webkit-mask-composite: xor;
 mask-composite: exclude;
}
.link.five::after{
  background: linear-gradient(5deg, #2db2ff,transparent, #2db2ff);
  -webkit-mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  -webkit-mask-composite: xor;
 mask-composite: exclude;
}
.link.six::after{
  background: linear-gradient(5deg, #1eff45,transparent, #1eff45);
  -webkit-mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  -webkit-mask-composite: xor;
 mask-composite: exclude;
}
.link.seven::after{
  background: linear-gradient(5deg, rgb(255, 1, 1),transparent,rgb(255, 1, 1));
  -webkit-mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  -webkit-mask-composite: xor;
 mask-composite: exclude;
}
.link.eight::after{
  background: linear-gradient(5deg, rgb(162, 2, 255),transparent, rgb(217, 2, 255));
  -webkit-mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  mask: 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0)) content-box, 
  linear-gradient(to right, rgb(255, 1, 1), rgb(51, 255, 0));
  -webkit-mask-composite: xor;
 mask-composite: exclude;
}



 .btnframe.active .link::before {
	transform: skewX(45deg) translate(400px);
}

.btnframe.active .link{
	letter-spacing: 1.5px;
  font-weight: bold;
}
#btnone::after{
  
}


.btnframe.active .light /*lightup button*/ {
	top: 8px;
	height: 30px;
	width: 80%;
	border-radius: 20px;
  z-index: 0;
}


 /* 2*/
#one{
	background: #ff1fff;
	box-shadow: 0 0 5px #ff1fff, 0 0 15px #ff1fff, 0 0 30px #ff1fff,
		0 0 60px #ff1fff;
}
#two{
	background: #c11dda;
	box-shadow: 0 0 5px #c11dda, 0 0 15px #c11dda, 0 0 30px #c11dda,
		0 0 60px#c11dda;
}

#three {
	background: #1eff45;
	box-shadow: 0 0 5px #1eff45, 0 0 15px #1eff45, 0 0 30px #1eff45,
		0 0 60px #1eff45;
}
#four {
	background: #ff1f71;
	box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71,
		0 0 60px #ff1f71;
}
#five {
	background: #2db2ff;
	box-shadow: 0 0 5px #2db2ff, 0 0 15px #2db2ff, 0 0 30px #2db2ff,
		0 0 60px #2db2ff;}

#six {
	background: #1eff45;
	box-shadow: 0 0 5px #1eff45, 0 0 15px #1eff45, 0 0 30px #1eff45,
		0 0 60px #1eff45;
}
#seven {
	background: #ff1f71;
	box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71,
		0 0 60px #ff1f71;
}
.btn:nth-child(8)::before, /* 2*/
.btn:nth-child(8)::after {
	background: #2db2ff;
	box-shadow: 0 0 5px #2db2ff, 0 0 15px #2db2ff, 0 0 30px #2db2ff,
		0 0 60px #2db2ff;}

.btn:nth-child(9)::before, /* 3*/
.btn:nth-child(9)::after {
	background: #1eff45;
	box-shadow: 0 0 5px #1eff45, 0 0 15px #1eff45, 0 0 30px #1eff45,
		0 0 60px #1eff45;
}



body{
margin:0;
font-family:'Yekan';
display:flex;
flex-flow:column wrap;
justify-content:center;
align-items:center;
background-image:url("https://raw.githubusercontent.com/Mybook2021/scientist.github.io/main/AOTC-CRISPR-Cas9-system-1536x2048.jpg");
overflow:scroll;
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed;}
body::-webkit-scrollbar {
    display: none;
}


.head {
position:fixed;

top:0px;
font-size:20px;
z-index:1;
color:white;
	height: 10%;
	width:100%;
     display:flex;
justify-content:center;
     align-items:center;
      flex-flow:row-reverse wrap;
background: rgba(255, 255, 255, 0);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 10px );
-webkit-backdrop-filter: blur( 10px );
border-bottom: 1px solid rgba( 255, 255, 255, 0.3 );

}

.head::-webkit-scrollbar {
    display: none;
}
.chapter{
position:absolute;
right:0px;
width:100px;
text-align:center;
}

.timerframe{
position:relative;
padding: 0px;
left:0%;
width:150px;
height:fit-content;
box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
border-radius: 5px;
background: rgba(255,255,255,0.2);
display:grid;
justify-content:center;
backdrop-filter: blur(10px);
  
}


.timerbutton {
  position: relative;
border-radius: 50px; 
line-height: 50%; 
height: 20px; 
width: 40px; 
color: rgb(255, 255, 255); 
font-family:'Yekan';
font-size: 10px;
font-weight: bold;
cursor: pointer; 
border: none; 
overflow: hidden;
background: rgba(255, 255, 255, 0);
box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0);
backdrop-filter: blur( 40px );
-webkit-backdrop-filter: blur( 40px );
border: 1px solid rgba(255, 255, 255, 0.5);
}
.timerbutton::before{
 content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: linear-gradient(to left, rgba(255, 255, 255, 0.25), transparent);
	transform: skewX(45deg) translate(0);
	transition: 0.5s;
	filter: blur(0px);
}

.timerbutton.active::before{
transform: skewX(45deg) translate(200px);
}

.timerbutton.active {
  border: 1px solid rgb(75, 244, 103);
  box-shadow: 0 0 1px #1eff45, 0 0 2px #1eff45, 0 0 4px #1eff45,
		0 0 8px #1eff45;
}
#minutes, #seconds {
font-size: 15px; 
}
.bigger {
font-size: 15px; 
}
.button {
  box-shadow: 0 9px #999;
}

.button:active {
  background-color: hotpink;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.timertitle{
font-size: 80%;
position: relative;
text-align:center;
align-items:center;
}
.timer{
position: relative;
display:flex;
justify-content:space-between;
font-size: 10px;
width:100%;
align-items:center;
bottom: 25%;
}

.timernumber{
  display: flex;
  justify-content: space-around ;
  position:relative;
  
}

.logo{
  font-size:20px ;

position:absolute;
left:0px;
width:110px;
text-align:center;
display:flex;
justify-content:center;}

.listbtn{
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  position: relative;
  justify-content: center;
  align-items: center;
  top:1px;
  width: 400px;
  height: 50px;
  z-index:0;

}
.listlight {
	position: absolute;
  top:4px;
	left:50%;
	display: flex;
  transform: translatex(-50%);
	width: 20px;
	height: 40px;
	border-radius: 5px;
	transition: 0.5s;
	transition-delay: 0.5;
  z-index: -2;
  


}
.listlink{
	position: relative;
  font-size: 10px;
	top: -1px;
	width: 300px;
	height: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0);
	box-shadow: 0 0px 15px rgba(0, 0, 0, 0.3);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 30px;
	padding: 10px;
	letter-spacing: 1px;
	text-decoration: none;
	overflow: hidden;
	color: #fff;
	font-weight: 400px;
	z-index: 2;
	transition: 0.5s;
  -webkit-backdrop-filter: blur(100px);
	backdrop-filter: blur(100px);
  cursor: pointer;
  
}
#listone{
	background: #c11dda;
	box-shadow: 0 0 5px #c11dda, 0 0 15px #c11dda, 0 0 30px #c11dda,
		0 0 60px#c11dda;
}

#listtwo {
	background: #ff1e1e;
	box-shadow: 0 0 5px #ff1e1e, 0 0 15px #ff1e1e, 0 0 30px #ff1e1e,
		0 0 60px #ff1e1e;
}
#listthree{
	background: #ff1f71;
	box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71,
		0 0 60px #ff1f71;
}
#listthree{
	background: #2db2ff;
	box-shadow: 0 0 5px #2db2ff, 0 0 15px #2db2ff, 0 0 30px #2db2ff,
		0 0 60px #2db2ff;}

#listfour {
	background: #1eff45;
	box-shadow: 0 0 5px #1eff45, 0 0 15px #1eff45, 0 0 30px #1eff45,
		0 0 60px #1eff45;
}
.sec{
color:white;
margin-bottom: 5px;
font-size:30px;
}

.btnbar{
  position: relative;
  display: flex;
  overflow-x: scroll;
  width: 100%;

  
}

.btnbar::-webkit-scrollbar {
    display: none;
}

.foot{
position:fixed;
bottom:00px;
left:0px;
right:0px;
display:flex;
border-radius:00px;
height:15%;
width: 100vw;
text-align:center;
z-index:0;
opacity:0;
justify-content: center;
background: rgba(255, 255, 255, 0);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 10px );
-webkit-backdrop-filter: blur( 10px );
border-top: 1px solid rgba( 255, 255, 255, 0.3 );

}

.foot::-webkit-scrollbar {
    display: none;
}

.hide {
    opacity:0;
   
}
.show {
    opacity:1;}

.frame{
position:fixed;
bottom: 15px;
width: 85%;
height:4px;
background-color: rgba(255, 255, 255, 0.05);
border-radius:20px;
border: 0.5px solid rgba(255, 255, 255, 0.5);
}


.progressbar {
position:absolute;
max-width: 100%;
width:0%;
border-radius:20px;
bottom:0px;
height:100%;
z-index: 1;
background:rgb(255, 255, 255);

}

.frame span{
  color:#fff;
  position: absolute;
  display: block;
  padding: 0px;
  bottom:10px;
  font-size:15px;
  transform: translateX(-21px);
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 60px );
  -webkit-backdrop-filter: blur( 60px );
  border: 1px solid rgba( 255, 255, 255, 0.8 );
  width:40px;
  height:20px;
  text-align: center;
  line-height:20px;
    border-radius: 4px;
}
.frame span::before{
  position: absolute;
  content:"";
  right:15px;
  top:20px;
  height:0px;
  width:0px;
  border:7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 5px;
  border-left-width: 5px;
  border-top-color:rgb(255, 255, 255);
}





.container {
  display: none;
  
}




svg {
  position: sticky;
  transform: rotate(-90deg);
}

svg circle {
  stroke: rgba(255, 255, 255, 0.1);
  stroke-width: 2%;
  stroke-linecap: round;
  fill: transparent;
border-radius:20px;
border: 1px solid rgba(255, 255, 255, 0.1);
}

svg .progress-bar {
  stroke: rgb(255, 255, 255);
  transition: stroke-dashoffset 0 ease-in-out; 
  filter: drop-shadow(2px 2px 3px rgba(20, 255, 63, 0.2));
  
}
svg .progress-bar::after {
  stroke: rgb(255, 255, 255);
  filter:blur(20px);
  content:'';
position:absolute;
}



.bar{
max-width:100%;
width:0%;
border-radius:20px;
bottom:0px;
height:4px;
background:linear-gradient(to left, #008aff, #00ffe7);
animation:animate 5s linear infinite;
}
.wrap{
  position: relative;
  width:fit-content;
  height: 250px;
justify-content: center;
text-align: center;
box-sizing: border-box;
justify-content: center;
margin:auto;
overflow: hidden;
z-index: 2;
}

.iframe{
  position: relative;
left:45px;
  box-sizing: border-box;
  border: none;
  width:400px;
  height:400px; 
  zoom:0.8;
    -moz-transform: scale(0.8);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.8);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.8);
        -webkit-transform-origin: 0 0;
      }

      
    

p{
  z-index: -1;
}

.blur{
position:relative;
top:100px;
padding: 10px;
height:fit-content;
box-sizing: border-box;
width:100%;
border-radius: 10px 10px 10px 10px;
font-size: 16px;
text-align:justify;
background: rgba( 0, 0, 0, 0.5 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur(10px );
-webkit-backdrop-filter: blur( 10px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.5 );
text-justify:auto;
display: inline-block;
}



.title{
color:white;
position:relative;
height:40px;
width:100%;
border-radius: 50px;
font-size: 20px;
text-align:center;
padding: 0px;
align-items: center;
box-sizing: border-box;
background: rgba( 0, 0, 0, 0.5 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur(5px );
-webkit-backdrop-filter: blur( 5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.5 );
}
.titr{
  position:relative;
  top:80px;
  width:98%;
  font-family: "Yekan";
  font-size: 10px;
padding-top:22vw;
   
}

.listsec{
  position:relative;
  top:80px;
  width:98%;
  font-family: "Yekan";
  font-size: 10px;

 
    
}
.blur::-webkit-scrollbar {
display: none;
}
video{
position: relative;
opacity: 1;
width: 200px;
height: 180px;
border-radius:10px;
}
.videomask{

  position: relative;
  width: fit-content;
  height: fit-content;
   overflow:hidden;

    
    margin: 2px;
}

@media all and (orientation: landscape) {
  
.fadeIn {
  opacity: 1;
 
}
.fadeOut{
  opacity: 0;
}

  .head{
display: grid;
    position: fixed;
height:100%;
padding: 0px;
width:10%;
right:0px;
font-size: 15px;
justify-content: center;
border-left: 1px solid rgba( 255, 255, 255, 0.2 );}
 
body{
 background-image:url("https://www.artofthecell.com/wp-content/uploads/2014/09/AOTC-CRISPR-Cas9-system-1536x2048.jpg");

}
.listsec{
position: relative;
width: 89%;
top:5px;
right:5%;

}
.titr{
position: relative;
width: 89%;
top:5px;
right:5%;
padding-top: 0px;
}

.timerframe{
position: absolute;
  width:90%;
  height:35vh;
  font-size: 1.5vw;
  bottom: 40%;
  padding: 3px;
  margin-left: 0.5vw;
  box-sizing: border-box;


}
.timertitle{
  position: relative;
font-size: 1.5vw;
text-align:center;
}
.timerbutton{
  position: relative;
  line-height: 10px;
  width: 5vw;
  font-size: 1.2vw;
  height:30px;
  right:15%;
  text-align: center;


}
.timer{
  display: grid;
  position: relative;
  top:2px;
}
.timernumber{
  display: flex;
right:15%;}
.chapter{
 top: 0px;
 width: 95%;
 font-size: 2vw;

  display:grid;
}
.logo{
  width: 95%;
  bottom:20%;
  font-size: 2vw;
}


.blur{
  text-align:justify ;
  font-size:16px;
  background: rgba( 0, 0, 0, 0.5 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur(10px );
-webkit-backdrop-filter: blur( 10px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.5 );
text-justify:auto;
display: inline-block;
}

    .wrap{
  position: relative;
  width:30%;
  height: 240px;

box-sizing: border-box;
z-index: 2;
overflow: hidden;
margin:5px;
}

.iframe{
  position: absolute;
  box-sizing: border-box;
  border: none;
  left:0px;
  width: 170%;
  height: 160%;
  border: none;
  
  
      }


.text {
  color:#fff;
  transition: opacity 2s ease-in;
  position: relative;
  width:100%;
  top: 0px;
  padding: 0px;

}
.foot{
  width: 90%;
  height:15%;
  border-right: 1px solid rgba( 255, 255, 255, 0.2 );}
  .frame{
    position:fixed;
    right:0px;
    bottom:0px;
    width:10%;
    height:20vh;
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.05);

  }

  .container{
  display:flex;
  position: absolute;
  height: 30%;
  width:100%;
  flex-flow: row;
 bottom: -15px;
  justify-content: center;
align-items: center;}

.pct {
  position:fixed;
  left:50%;
  top:85%;
  
  transform: translate(-50%, -50%);
  align-items: center;

}
  .progressbar{
    display:none;
  }
  .frame span{
    display: none;
  }
}

.model::-webkit-scrollbar {
    display: none;
}




.rotate {
   margin-left: 40px;
   margin-top: 5px;

    position: absolute;
    padding: 5px;
    width: 20px;
    height: 20px;
    background:#fff;
    border-radius: 30px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.06);
    opacity: 100%;
    transform:  rotate(-360deg);
    left: 2px;
    top: 2px;
    cursor: pointer;
    transition: 0.2s ease;
    -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
          z-index: 2;
}
.rotate:focus {
  -webkit-animation: rotate 1s ease-in-out backwards;
          animation: rotate 1s ease-in-out backwards;
}
.rotate:active {
  -webkit-animation: none;
          animation: none;
}  
     
@keyframes rotate { 
0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
.b{
  position: absolute;
  border: none;
  background: rgba(255, 255, 255, 0);
  width: 180px;
  height: 15%;
}
.list{
  position: relative;
  justify-content: center;
}
.listframe{
  position:relative;
top:50px;
bottom: 30px;
padding: 10px;
justify-content: center;
height:fit-content;
box-sizing: border-box;
width:100%;
border-radius: 10px 10px 10px 10px;
font-size: 16px;
text-align:justify;
background: rgba( 255, 255, 255, 0 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur(20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.3 );
text-justify:auto;
display: inline-block;
}
ul{
  position: relative;
  list-style-type:none;
  text-align: center;
  justify-content: center;
}

</style>
    

<title>Neon Buttons</title>

</head>
 
<body>
<div class="head" id ="head" dir="rtl" >
  <div class="chapter" style="right:5px" ><span>فصل ۲۶ </span><span >سیگنالینگ</span>
    </div>
  <div class="timerframe">
    <div class="timertitle">تایمر مطالعه</div>
    <div class="timer"   >
     
      <button onclick='set_timer()' class='timerbutton'>شروع</button>
       <div class="timernumber"  dir="ltr"style="padding-top: 3px;"><label id="minutes">00</label><span class='bigger'>:</span><label id="seconds">00</label></div>
       <button onclick='stop_timer()' class='timerbutton'style="margin:1px">توقف</button>
    </div>
  </div>
  <div class="logo" style="display: grid;">  بیوشیمی3D <br> <span style="color:gold">علی قربانی</span></div>

  <div class="container">
    <p class="pct">0%</p>

    <svg class="complete" width="100%" height="100%"  viewport="0 0 0 100" xmlns="https://www.w3.org/2000/svg>

      <defs>
        <linearGradient id="grad">
        <stop offset="0%" stop-color="green"></stop>
        <stop offset="100%" stop-color="green"></stop>
      </linearGradient>
      </defs>
      <circle cx="50%" cy="50%" r="20%"></circle>
      <circle class="progress-bar" cx="50%" cy="50%" r="20%"> </circle>
    </svg>

  </div>
</div>
<section class=" listsec" id="listsec"    dir="rtl">
  
<div class="listframe">
   <div class="list">
    <ul>
      <li>
        <div class="listbtn"  ><a class="listlight"  id="listone"><a class="listlink"><button  class="b" onclick="scrollFunction()"></button> سیگنال،کوفاکتور،رنگیزه</a></a></div>

      </li>
      <li>
        <div class="listbtn"  ><a class="listlight"  id="listtwo"><a class="listlink"><button  class="b" onclick="scrollFunction()"></button> سیگنال،کوفاکتور،رنگیزه</a></a></div>
      </li>
      <li>
        <div class="listbtn" ><a class="listlight"  id="listthree"><a class="listlink"><button  class="b" onclick="scrollFunction()"></button> سیگنال،کوفاکتور،رنگیزه</a></a></div>
      </li>
      <li>
        <div class="listbtn"  ><a class="listlight"  id="listfour"><a class="listlink"><button  class="b" onclick="scrollFunction()"></button> سیگنال،کوفاکتور،رنگیزه</a></a></div>
      </li>
    </ul>
   </div>
  </div>
</section>
<br><br><br>
<section class=" titr one"  id="titrone"  dir="rtl">
  <div class="title" Style="text-align:center; top:0px">فصل ۲۶ :سیگنالینگ
  </div>

  <div class="blur "  Style=" top:5px" >
   <h1 >
    
    انواع گیرنده ها</h1>
   
    <div class="text fadeOut"  style="color:rgb(255,255,255,1)"> مکمل بودن گیرنده و لیگاند← نیروهای ضعیف غیر کووالانسی (مشابه آنتی ژن-آنتی بادی) سطح اختصاصیت در ارگانیسم 
      های چندسلولی بالاتر 
      است:روش اول وجود یا عدم وجود گیرنده در سلول مثال: هورمون آزاد کننده ی تیروتروپین گیرنده در هیپوفیز پیشین دارد اما در هپاتوسیت(سلول کبدی) ندارد- روش 
      دوم تفاوت مسیر سیگنالینگ مثال: وجود گیرنده  اپی نفرین در هپاتوسیت و آدیپوسیت(سلول چربی) با مسیر سلولی و پاسخ سلولی متفاوتگیرنده های GPCR بزرگترین 
      مکمل بودن گیرنده و لیگاند← نیروهای ضعیف غیر کووالانسی (مشابه آنتی ژن-آنتی بادی) سطح اختصاصیت در ارگانیسم 
      های چندسلولی بالاتر 
      است:روش اول وجود یا عدم وجود گیرنده در سلول مثال: هورمون آزاد کننده ی تیروتروپین گیرنده در هیپوفیز پیشین دارد اما در هپاتوسیت(سلول کبدی) ندارد- روش 
      دوم تفاوت مسیر سیگنالینگ مثال: وجود گیرنده  اپی نفرین در هپاتوسیت و آدیپوسیت(سلول چربی) با مسیر سلولی و پاسخ سلولی متفاوتگیرنده های GPCR بزرگترین 
      گروه گیرنده های غشایی هستند و هفت گذار غشایی دارندمکمل بودن گیرنده و لیگاند← نیروهای ضعیف غیر کووالانسی (مشابه آنتی ژن-آنتی بادی) سطح اختصاصیت در ارگانیسم 
      های چندسلولی بالاتر 
      است:روش اول وجود یا عدم وجود گیرنده در سلول مثال: هورمون آزاد کننده ی تیروتروپین گیرنده در هیپوفیز پیشین دارد اما در هپاتوسیت(سلول کبدی) ندارد- روش 
      دوم تفاوت مسیر سیگنالینگ مثال: وجود گیرنده  اپی نفرین در هپاتوسیت و آدیپوسیت(سلول چربی) با مسیر سلولی و پاسخ سلولی متفاوتگیرنده های GPCR بزرگترین 
      گروه گیرنده های غشایی هستند و هفت گذار غشایی دارندمکمل بودن گیرنده و لیگاند← نیروهای ضعیف غیر کووالانسی (مشابه آنتی ژن-آنتی بادی) سطح اختصاصیت در ارگانیسم 
      های چندسلولی بالاتر 
      است:روش اول وجود یا عدم وجود گیرنده در سلول مثال: هورمون آزاد کننده ی تیروتروپین گیرنده در هیپوفیز پیشین دارد اما در هپاتوسیت(سلول کبدی) ندارد- روش 
      دوم تفاوت مسیر سیگنالینگ مثال: وجود گیرنده  اپی نفرین در هپاتوسیت و آدیپوسیت(سلول چربی) با مسیر سلولی و پاسخ سلولی متفاوتگیرنده های GPCR بزرگترین 
      گروه گیرنده های غشایی هستند و هفت گذار غشایی دارندگروه گیرنده های غشایی هستند و هفت گذار غشایی دارند
      <div class="wrap" ><img class="rotate"  tabindex="0" src="https://bassets.github.io/reload.svg" onclick="reload()")><iframe class="iframe" id="iframe" loading="lazy" src="https://mybook2021.github.io/scientist.github.io/"></iframe></div>   است:روش اول وجود یا عدم وجود گیرنده در سلول مثال: هورمون آزاد کننده ی تیروتروپین گیرنده در هیپوفیز پیشین دارد اما در هپاتوسیت(سلول کبدی) ندارد- روش 
      دوم تفاوت مسیر سیگنالینگ مثال: وجود گیرنده  اپی نفرین در هپاتوسیت و آدیپوسیت(سلول چربی) با مسیر سلولی و پاسخ سلولی متفاوتگیرنده های GPCR بزرگترین 
      گروه گیرنده های غشایی هستند و هفت گذار غشایی دارندمکمل بودن گیرنده و لیگاند← نیروهای ضعیف غیر کووالانسی (مشابه آنتی ژن-آنتی بادی) سطح اختصاصیت در ارگانیسم 
      های چندسلولی بالاتر 
      است:روش اول وجود یا عدم وجود گیرنده در سلول مثال: هورمون آزاد کننده ی تیروتروپین گیرنده در هیپوفیز پیشین دارد اما در هپاتوسیت(سلول کبدی) ندارد- روش 
      دوم تفاوت مسیر سیگنالینگ مثال: وجود گیرنده  اپی نفرین در هپاتوسیت و آدیپوسیت(سلول چربی) با مسیر سلولی و پاسخ سلولی متفاوتگیرنده های GPCR بزرگترین 
      گروه گیرنده های غشایی هستند و هفت گذار غشایی دارندگروه گیرنده های غشایی هستند و هفت گذار غشایی دارند
  </div>
  </div>
</section>
<br><br><br>

<section class=" titr one" id="sectwo"    dir="rtl">
  <a id="1"></a>
  <div class="title" Style="text-align:center; top:0px">فصل ۲۶ :سیگنالینگ
  </div>

  <div class="blur "  Style=" top:5px" >
   <h1 >انواع گیرنده ها</h1>
   <div class="wrap" ><iframe class="iframe" id="iframe" loading="lazy" src="https://mybook2021.github.io/scientist.github.io/"><button onclick="reload()" class="reloadbtn"></button></iframe></div>
    <p class="text fadeOut"  style="color:rgb(255,255,255,1)"> مکمل بودن گیرنده و لیگاند← نیروهای ضعیف غیر کووالانسی (مشابه آنتی ژن-آنتی بادی) سطح اختصاصیت در ارگانیسم 
      های چندسلولی بالاتر 
      است:روش اول وجود یا عدم وجود گیرنده در سلول مثال: هورمون آزاد کننده ی تیروتروپین گیرنده در هیپوفیز پیشین دارد اما در هپاتوسیت(سلول کبدی) ندارد- روش 
      دوم تفاوت مسیر سیگنالینگ مثال: وجود گیرنده  اپی نفرین در هپاتوسیت و آدیپوسیت(سلول چربی) با مسیر سلولی و پاسخ سلولی متفاوتگیرنده های GPCR بزرگترین 
      گروه گیرنده های غشایی هستند و هفت گذار غشایی دارند
    </p>
  </div>
</section>
<br><br><br>
<section class=" titr one"    dir="rtl">
  <a id="1"></a>
  <div class="title" Style="text-align:center; top:0px">فصل ۲۶ :سیگنالینگ
  </div>

  <div class="blur "  Style=" top:5px" >
   <h1 >انواع گیرنده ها</h1>
   <div class="wrap" ><button onclick="reload()" class="reloadbtn"></button><iframe class="iframe" id="iframe" loading="lazy" src="https://mybook2021.github.io/scientist.github.io/"></iframe></div>
    <p class="text fadeOut"  style="color:rgb(255,255,255,1)"> مکمل بودن گیرنده و لیگاند← نیروهای ضعیف غیر کووالانسی (مشابه آنتی ژن-آنتی بادی) سطح اختصاصیت در ارگانیسم 
      های چندسلولی بالاتر 
      است:روش اول وجود یا عدم وجود گیرنده در سلول مثال: هورمون آزاد کننده ی تیروتروپین گیرنده در هیپوفیز پیشین دارد اما در هپاتوسیت(سلول کبدی) ندارد- روش 
      دوم تفاوت مسیر سیگنالینگ مثال: وجود گیرنده  اپی نفرین در هپاتوسیت و آدیپوسیت(سلول چربی) با مسیر سلولی و پاسخ سلولی متفاوتگیرنده های GPCR بزرگترین 
      گروه گیرنده های غشایی هستند و هفت گذار غشایی دارند
    </p>
  </div>
</section>
<br><br><br>
<section class=" titr one"    dir="rtl">
  <a id="1"></a>
  <div class="title" Style="text-align:center; top:0px">فصل ۲۶ :سیگنالینگ
  </div>

  <div class="blur "  Style=" top:5px" >
   <h1 >انواع گیرنده ها</h1>
   <div class="wrap" ><button onclick="reload()" class="reloadbtn"></button><iframe class="iframe" id="iframe" loading="lazy" src="https://mybook2021.github.io/scientist.github.io/"></iframe></div>
    <p class="text fadeOut"  style="color:rgb(255,255,255,1)"> مکمل بودن گیرنده و لیگاند← نیروهای ضعیف غیر کووالانسی (مشابه آنتی ژن-آنتی بادی) سطح اختصاصیت در ارگانیسم 
      های چندسلولی بالاتر 
      است:روش اول وجود یا عدم وجود گیرنده در سلول مثال: هورمون آزاد کننده ی تیروتروپین گیرنده در هیپوفیز پیشین دارد اما در هپاتوسیت(سلول کبدی) ندارد- روش 
      دوم تفاوت مسیر سیگنالینگ مثال: وجود گیرنده  اپی نفرین در هپاتوسیت و آدیپوسیت(سلول چربی) با مسیر سلولی و پاسخ سلولی متفاوتگیرنده های GPCR بزرگترین 
      گروه گیرنده های غشایی هستند و هفت گذار غشایی دارند
    </p>
  </div>
</section>
<br><br><br>
<section class=" titr one"    dir="rtl">
  <a id="1"></a>
  <div class="title" Style="text-align:center; top:0px">فصل ۲۶ :سیگنالینگ
  </div>

  <div class="blur "  Style=" top:5px" >
   <h1 >انواع گیرنده ها</h1>
   <div class="wrap" ><button onclick="reload()" class="reloadbtn"></button><iframe class="iframe" id="iframe" loading="lazy" src="https://mybook2021.github.io/scientist.github.io/"></iframe></div>
    <p class="text fadeOut"  style="color:rgb(255,255,255,1)"> مکمل بودن گیرنده و لیگاند← نیروهای ضعیف غیر کووالانسی (مشابه آنتی ژن-آنتی بادی) سطح اختصاصیت در ارگانیسم 
      های چندسلولی بالاتر 
      است:روش اول وجود یا عدم وجود گیرنده در سلول مثال: هورمون آزاد کننده ی تیروتروپین گیرنده در هیپوفیز پیشین دارد اما در هپاتوسیت(سلول کبدی) ندارد- روش 
      دوم تفاوت مسیر سیگنالینگ مثال: وجود گیرنده  اپی نفرین در هپاتوسیت و آدیپوسیت(سلول چربی) با مسیر سلولی و پاسخ سلولی متفاوتگیرنده های GPCR بزرگترین 
      گروه گیرنده های غشایی هستند و هفت گذار غشایی دارند
    </p>
  </div>
</section>
<br><br><br>
<section class=" titr one"    dir="rtl">
  <a id="1"></a>
  <div class="title" Style="text-align:center; top:0px">فصل ۲۶ :سیگنالینگ
  </div>

  <div class="blur "  Style=" top:5px" >
   <h1 >انواع گیرنده ها</h1>
   <div class="wrap" ><button onclick="reload()" class="reloadbtn"></button><iframe class="iframe" id="iframe" loading="lazy" src="https://mybook2021.github.io/scientist.github.io/"></iframe></div>
    <p class="text fadeOut"  style="color:rgb(255,255,255,1)"> مکمل بودن گیرنده و لیگاند← نیروهای ضعیف غیر کووالانسی (مشابه آنتی ژن-آنتی بادی) سطح اختصاصیت در ارگانیسم 
      های چندسلولی بالاتر 
      است:روش اول وجود یا عدم وجود گیرنده در سلول مثال: هورمون آزاد کننده ی تیروتروپین گیرنده در هیپوفیز پیشین دارد اما در هپاتوسیت(سلول کبدی) ندارد- روش 
      دوم تفاوت مسیر سیگنالینگ مثال: وجود گیرنده  اپی نفرین در هپاتوسیت و آدیپوسیت(سلول چربی) با مسیر سلولی و پاسخ سلولی متفاوتگیرنده های GPCR بزرگترین 
      گروه گیرنده های غشایی هستند و هفت گذار غشایی دارند
    </p>
  </div>
</section>
<br><br><br>

<div Class="foot"  id ="foot" dir="ltr">
  <div class="btnbar">
   <div class="btnframe"  id="btnone"><a class="light"  id="one"><a class="link one"><button  class="b" onclick="scrollFunction()"></button> سیگنال،کوفاکتور،رنگیزه</a></a></div>
   <div class="btnframe" id="btntwo"><a Class="light" id="two"><a Class="link two" href="#2"> برهمکنش مکملی:سیستم ایمنی</a></a></div>
   <div class="btnframe"><a Class="light" id="three"><a Class="link three" href="#"> گیرنده های</a></a></div>
   <div class="btnframe"><a Class="light" id="four"><a Class="link four" href="#"> گیرنده های</a></a></div>
   <div class="btnframe"><a Class="light" id="five"><a Class="link five" href="#"> گیرنده های</a></a></div>
   <div class="btnframe"><a Class="light" id="six"><a Class="link six" href="#"> گیرنده های</a></a></div>
   <div class="btnframe"><a Class="light" id="seven"><a Class="link seven" href="#"> گیرنده های</a></a></div>
   <div class="btnframe"><a Class="light"><a Class="link eight" href="#"> گیرنده های</a></a></div>
   <div class="btnframe"><a Class="light"><a Class="link nine" href="#"> گیرنده های</a></a></div>
   <div class="btnframe"><a Class="light"><a Class="link ten" href="#"> گیرنده های</a></a></div>
   <div class="btnframe"><a Class="light"><a Class="link" href="#"> گیرنده های</a></a></div>
   <div class="btnframe"><a Class="light"><a Class="link" href="#"> گیرنده های</a></a></div>
   
  </div>
</div>
<div class="frame" dir="ltr">
  <span class="percent" >0%</span>
  <div class="progressbar"></div>
</div>


			


	



<script
  src="https://code.jquery.com/jquery-3.6.3.slim.js"
  integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc="
  crossorigin="anonymous"></script>
<script type="text/javascript">



/*popup foot*/




var myScrollFunc = function () {
  myfoot = document.getElementById("foot");

    var y = window.scrollY;
    var section=document.getElementById("titrone").offsetTop -10;
    if (y >=section ) {
        myfoot.className = "foot show"
    } else {
        myfoot.className = "foot hide"
    }
}

window.addEventListener("scroll", myScrollFunc);




function scrollFunction(){
        let e = document.getElementById("el");
        e.scrollIntoView({
          block: 'start',
          behavior: 'smooth',
          inline: 'start'
        });
        document.getElementById('iframe').src = document.getElementById('iframe').src;
}

function reload(){
  document.getElementById('iframe').src = document.getElementById('iframe').src;
}

const observerOptions = {
  root: null,
  rootMargin: "0px",
  threshold: 0.1
};



function observerCallback(entries, observer) {
  entries.forEach(entry => {
    if (entry.isIntersecting) {

      entry.target.classList.replace('fadeOut', 'fadeIn');

     

    } else {
      // fade out observed elements that are not in view
      entry.target.classList.replace('fadeIn', 'fadeOut');
    }
  });
}

const observer = new IntersectionObserver(observerCallback, observerOptions);

const fadetext = document.querySelectorAll('.text');
fadetext.forEach(el => observer.observe(el));


$(document).on("scroll", function(){
  var pixels = $(document).scrollTop()  ;
  var pageHeight =$(document).height() - $(window).innerHeight();
  var progress = 100 * pixels / pageHeight ;
  
  $(".progressbar").css("width", progress + "%");
  $(".frame span").css("left" , progress + "%");
  $(".percent").html(Math.ceil(progress)+"%");
})







$(document).on("scroll", function(){
  var topw = $(document).scrollTop() ; 
  var tops=$("#sectwo").offset().top ;
  var pageHeight =$("#sectwo").height();
  if(topw >= tops - 60 && topw < tops + pageHeight-60 ){
    $(".btnframe").removeClass('active');
    $("#btntwo").addClass('active')}
  else{$("#btntwo").removeClass('active')}
})
$(document).on("scroll", function(){
  var topw = $(document).scrollTop() ; 
  var tops=$("#titrone").offset().top ;
  var pageHeight =$("#titrone").height();
  if(topw >= tops - 60 && topw < tops + pageHeight-60 ){
    $(".btnframe").removeClass('active');
    $("#btnone").addClass('active');

}
  else{$("#btnone").removeClass('active')}
})




    
/*timer*/


function pad(val) {
  valString = val + "";
  if(valString.length < 2) {
     return "0" + valString;
     } else {
     return valString;
     }
}

totalSeconds = 0;
function setTime(minutesLabel, secondsLabel) {
    totalSeconds++;
    secondsLabel.innerHTML = pad(totalSeconds%60);
    minutesLabel.innerHTML = pad(parseInt(totalSeconds/60));
    }

function set_timer() {
    minutesLabel = document.getElementById("minutes");
    secondsLabel = document.getElementById("seconds");
    my_int = setInterval(function() { setTime(minutesLabel, secondsLabel)}, 1000);
}

function stop_timer() {
  clearInterval(my_int);
}

$(document).on('click','.timerbutton',function(){
  $('.timerbutton').removeClass('active');
  $(this).addClass('active')
})


  window.onload = function() {
  const container = document.querySelector('.container');
  const svg = document.querySelector('svg');
  const progressBar = document.querySelector('.progress-bar');
  const pct = document.querySelector('.pct');
  const totalLength = progressBar.getTotalLength();
    
  setTopValue(svg);
  
  progressBar.style.strokeDasharray = totalLength;
  progressBar.style.strokeDashoffset = totalLength;
  
  window.addEventListener('scroll', () => {
    setProgress(container, pct, progressBar, totalLength);
  });
  
  window.addEventListener('resize', () => {
    setTopValue(svg);
  });
}

function setTopValue(svg) {
  svg.style.top = document.documentElement.clientHeight * 0.5 - (svg.getBoundingClientRect().height * 0.5) + 'px';
}

/*lansdscape progressbar*/
function setProgress(container, pct, progressBar, totalLength) {
  const clientHeight = document.documentElement.clientHeight;
  const scrollHeight = document.documentElement.scrollHeight;
  const scrollTop = document.documentElement.scrollTop;
  
  const percentage = scrollTop / (scrollHeight - clientHeight);
  if(percentage === 1) {
    container.classList.add('completed');
  } else {
    container.classList.remove('completed');
  }
  pct.innerHTML = Math.round(percentage * 100) + '%';
  progressBar.style.strokeDashoffset = totalLength - totalLength * percentage;  
}
/*refresh when rotate*/
screen. orientation. addEventListener("change", function(e) {
location.reload();})

            

/**/







</script>

</body>
 
</html>

